{
  "name": "sigai",
  "description": "XAUUSD AI Core - SMC Scalping Bot with AI-Driven Code Mechanic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": {
    "name": "muhadar2711-ctrl"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhadar2711-ctrl/Sigai.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "trading",
    "scalping",
    "smc",
    "ai",
    "xauusd",
    "forex",
    "bot"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit && eslint src/ server/",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"server/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.tsx\" \"server/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "tsx tests/system.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^0.546.0",
    "metaapi.cloud-sdk": "^29.3.3",
    "motion": "^12.23.24",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.42.0",
    "opossum": "^9.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "simple-git": "^3.36.0",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3",
    "ws": "^8.21.0",
    "yahoo-finance2": "^3.15.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/opossum": "^8.1.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
